TrafficCapture/captureOffloader/src/main/proto/TrafficCaptureStream.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.opensearch.migrations.trafficcapture.protos";
option java_outer_classname = "TrafficCapture";

//message InetAddr {
//  oneof ip_addr {
//    fixed32 v4 = 1;
//    bytes v6 = 2;
//  }
//}
message Bind {
  //InetAddr addr = 1;
}
message Connect {}
message Read {
  bytes data = 1;
}
message ReadSegment {
  int32 count = 1;
  bytes data = 2;
}
message Write {
  bytes data = 1;
}
message WriteSegment {
  int32 count = 1;
  bytes data = 2;
}
message Close {}
message Disconnect {}
message Exception {
  string message = 1;
}
message EndOfLineIndicator {
  int32 characterIndex = 1;
}
message EndOfHeadersIndicator {
  int32 characterIndex = 1;
}
message EndOfMessageIndicator {}

message TrafficObservation {
  google.protobuf.Timestamp ts = 1;
  oneof Capture {
    Exception exception = 2;
    Read read = 8;
    ReadSegment readSegment = 9;
    Write write = 16;
    WriteSegment writeSegment = 17;
    Bind bind = 10;
    Connect connect = 11;
    Disconnect disconnect = 12;
    Close close = 13;

    EndOfLineIndicator endOfLine = 3;
    EndOfHeadersIndicator endOfHeaders = 4;
    EndOfMessageIndicator endOfMessageIndicator = 5;

  }
}
message TrafficStream {
  string id = 1; // persistent identifier for all stream objects within a single connection
  repeated TrafficObservation subStream = 2;
  oneof index {
    int32 number = 3;
    int32 numberOfThisLastChunk = 4;
  }
}